{
  "ignorePatterns": [
    "node_modules",
    ".next",
    "public",
    ".eslintrc.json",
    "storybook-static",
    ".storybook",
    "package.json",
    "package-lock.json",
    "tsconfig.json"
  ],
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:storybook/recommended"
  ]
}
